<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: absolute, relative;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>

<p>An element with position: relative; is positioned relative to its normal position.</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>


<h1>Understanding relative position</h1>
<style>
    .container {
        left: 20%; /*position need to be specified for this */
    width: 400px;
    height: 200px;
    border: 2px solid #000;
    position: relative; /* Relative positioning */
  }
  .box {
    width: 100px;
    height: 100px;
    background-color: #669cd5;
    border: 2px solid #000;
    position: relative; /* Relative positioning */
  }
  .box1 {
    top: 20px;
    left: 20px;
  }
  .box2 {
    top: 50px;
    left: 150px;
  }
</style>
<div class="container">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
  </div>

</body>
</html>