<!DOCTYPE html>
<html>

<head>
    <style>
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Pseudo class</h1>
    <p>A pseudo-class is used to define a special state of an element.

        For example, it can be used to:

        Style an element when a user mouses over it
        Style visited and unvisited links differently
        Style an element when it gets focus.</p>

    <h2>Styling a link depending on state</h2>

    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

    <h2>Pseudo Element</h2>
    <p>A CSS pseudo-element is used to style specified parts of an element.</p>

    <style>
        p::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        p::first-line {
            color: #0000ff;
            font-variant: small-caps;
        }
    </style>

</body>

</html>